{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "This will be overridden by environment variable in production"
  },
  "Jwt": {
    "SecretKey": "Will be overridden by environment variable",
    "Issuer": "BookApi",
    "Audience": "BookApiUsers",
    "ExpirationMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  }
}